# RDC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zt/rdc/: AppDatabase.java  BaseActivity.java  CreateDemeritActivity.java  CreateSchoolActivity.java  CreateUserActivity.java  DemeritInstructivoActivity.java  DemeritNormativaActivity.java  DemeritsFragment.java  FormularioDao.java  FormularioData.java  GenericAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  RegistroFila.java  SchoolConfigActivity.java  SchoolFormActivity.java  SchoolsFragment.java  SettingsFragment.java  UsersFragment.java  (+1 more)
app/src/main/res/color/: onboarding_next_tint.xml
app/src/main/res/drawable/: border_cell.xml  checkbox_selector.xml  diversity_2.xml  ic_launcher_background.xml  pill.xml  pill_off.xml  problem.xml  shape_circle_light.xml  shield_toggle.xml  toggle_off.xml  toggle_on.xml  warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_demerit.xml  activity_create_school.xml  activity_create_user.xml  activity_demerit_instructivo.xml  activity_demerit_normativa.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_school_config.xml  activity_school_form.xml  activity_user_detail.xml  fragment_demerits.xml  fragment_home.xml  fragment_schools.xml  fragment_settings.xml  fragment_users.xml  item_assignment_row.xml  item_conduct_entry.xml  item_detail_row.xml  item_dialog_toggle.xml  item_list.xml  item_selected_assignment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+1 files in other folders)
